app/_mainpage.jade
neon-animatable.landing
    .gradient_overlay
    .container.main_page
        .main_page_intro.
            #[span#greeting Hello,#[br] I am Yiou Chen.] 
            #[br]I am 
            a designer / developer interested in web and 
            game development
    

app/_mainpage.html
<neon-animatable on-click="_onNextClick" class="landing"> <div class="gradient_overlay"></div><div class="container main_page"><div class="main_page_intro"><span id="greeting">Hello,<br/> I am Yiou Chen.</span> 
<br/>I am 
a designer / developer interested in web and 
game development</div></div></neon-animatable>
