app/_menu.html
<paper-dialog id="menu_popout" modal="modal"><div class="menu_header"><div class="menu_title">Menu</div><iron-icon id="popout_close" icon="close" on-tap="_onMenuClick" style="color:white; cursor: pointer;"></iron-icon></div><h2>hello there I cant get my icons</h2><p> is a dialog with Material Design styling and optional animations when it is opened or closed. It provides styles for a header, content area, and an action area for buttons. You can use the <paper-dialog-scrollable> element (in its own repository) if you need a scrolling content area. See Polymer.PaperDialogBehavior for specifics.</p></paper-dialog>

app/_menu.jade
paper-dialog#menu_popout(modal)
    .menu_header
        .menu_title Menu
        iron-icon#popout_close(icon="close",on-tap="_onMenuClick",style="color:white; cursor: pointer;")
    
    h2 hello there I cant get my icons
    p  is a dialog with Material Design styling and optional animations when it is opened or closed. It provides styles for a header, content area, and an action area for buttons. You can use the <paper-dialog-scrollable> element (in its own repository) if you need a scrolling content area. See Polymer.PaperDialogBehavior for specifics.
