app/index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="description",content="")
        meta(
            name="viewport",
            content="width=device-width, initial-scale=1")
        title Yiou's personal site
        meta(name="theme-color",content="#2E3AA1")
        link(rel="mainfest", href="manifest.json")
        meta(name="msapplication-TileColor",content="#3372DF")
        meta(name="mobile-web-app-capable",content="yes")
        link(rel="stylesheet", href="styles/normalize.css")
        link(rel="stylesheet",href="styles/skeleton.css")
        link(rel="stylesheet", href="styles/main.css")
        
        script(src="../bower_components/webcomponentsjs/webcomponents-lite.js")
        link(rel="import", href="elements/elements.html")
        style(is="custom-style", include="shared-styles")
    body.fullbleed.layout.vertical(unresolved)
        span#browser-sync-binding
        template#app(is="dom-bind")
            //- paper-drawer-panel#paperDrawerPanel
            //-     paper-scroll-header-panel(drawer,fixed)
            //-         paper-toolbar#drawerToolbar
            //-             span.paper-font-title Menu
            //-         paper-menu.list(attr-for-selected="data-route", selected="[[route]]")
            //-             a(data-route="home",href="{{baseUrl}}")
            //-                 iron-icon(icon="home")
            //-                 span Home
            //-             a(data-route="users",href="{{baseUrl}}users")
            //-                 iron-icon(icon="info")
            //-                 span Users
            //-             a(data-route="contact",href="{{baseUrl}}contact")
            //-                 iron-icon(icon="mail")
            //-                 span Contact
            
            
            iron-media-query(query="(min-width: 1000px)",query-matches="{{desktop}}")
            include ./_menu.jade
            neon-animated-pages#pages(
                selected="[[selected]]",
                entry-animation="[[entryAnimation]]",
                exit-animation="[[exitAnimation]]")  
                include ./_mainpage.jade
                include ./_project-tmood.jade
                include ./_aboutme.jade
            .toolbar 
                .toolbar_icon a
                .toolbar_title Yiou Chen
                .open_menu_button
                    shape-shifter#menu_button(shape="menu",color="#fff",on-tap="_onMenuClick")
        script(src="scripts/app.js")            

app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Yiou's personal site</title><meta name="theme-color" content="#2E3AA1"><link rel="mainfest" href="manifest.json"><meta name="msapplication-TileColor" content="#3372DF"><meta name="mobile-web-app-capable" content="yes"><link rel="stylesheet" href="styles/normalize.css"><link rel="stylesheet" href="styles/skeleton.css"><link rel="stylesheet" href="styles/main.css"><script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script><link rel="import" href="elements/elements.html"><style is="custom-style" include="shared-styles"></style></head><body unresolved class="fullbleed layout vertical"><span id="browser-sync-binding"></span><template id="app" is="dom-bind">
<iron-media-query query="(min-width: 1000px)" query-matches="{{desktop}}"></iron-media-query><paper-dialog id="menu_popout" modal><div class="menu_header"><div class="menu_title">Menu</div><iron-icon id="popout_close" icon="close" on-tap="_onMenuClick" style="color:white; cursor: pointer;"></iron-icon></div><h2>hello there I cant get my icons</h2><p> is a dialog with Material Design styling and optional animations when it is opened or closed. It provides styles for a header, content area, and an action area for buttons. You can use the <paper-dialog-scrollable> element (in its own repository) if you need a scrolling content area. See Polymer.PaperDialogBehavior for specifics.</p></paper-dialog><neon-animated-pages id="pages" selected="[[selected]]" entry-animation="[[entryAnimation]]" exit-animation="[[exitAnimation]]"> <neon-animatable on-click="_onNextClick" class="landing"> <div class="container main_page"><div class="main_page_intro"><span id="greeting">Hello,<br> I am Yiou chen.</span> 
<br>I am 
a designer / developer interested in web and 
game development</div></div></neon-animatable><neon-animatable on-click="_onNextClick"><div class="project_preview"><template is="dom-if" if="{{!desktop}}"><img src="images/tmood_vertical_01.png"></template><template is="dom-if" if="{{desktop}}"><img src="images/tmood_horizontal_01.png"></template></div><div class="project_title">tMood</div><div class="container project_page"> <div class="project_content"> <h5>TMood is a Pebble smartwatch app developed during Bitcamp (a hackathon hosted by University of Maryland) in a team of four. The goal of this app is to provide people some idea about the mood around them when coming to a new place. We decided to make a watch app. It's our first time trying to make a watch app, however, with the help of Pebble.js and CloudPebble (online pebble IDE and simulator), the development was very smooth and enjoyable.</h5><img src="images/project/tmood/tmood_function.png"><h3>What it does</h3><p>When you open this app, tMood will gather tweets in your area and analyze their sentiment level and display the data using a matrix of emojis. Smiley face representing tweets with positive sentiment; sad face representing tweets with negative sentiment. There is neutral face as well. User can navigate using the side buttons of the Pebble and select to read one of the tweets or shake the watch to get a random tweet.</p><h3>How we built it</h3><p>We used Javascript for the UI and Python for backend server. Pebble is connected to phone for networking. In the front-end, tMood retrieves the current location using geolocation api from the phone and then passes the latitude and longitude to Foursquare api to find out the name of the current location. The name is then sent to the backend server, in which Twitter api and Alchemy api are used to fetch the tweets as well as their sentiments. Server will organize the data in a nicely formatted Json file and sent back to the watch for displaying.</p><p>We tried to separate the task into client side request and server side request, because for a Pebble app to make web request, it need to talk to its connected phone first using bluetooth. This will slow down the performance a lot since we are using multiple api's. Secondly, the memory on a pebble watch is very limited, we want the Pebble to store only the most essential information.</p><h3>Does it work</h3><p>To be honest, this app is more of an experiment than a usable app. There are some of the technical problems that we need to address before sending it to the market. First, the Geolocation api is not 100% accurate. I can detect the general location but cannot be more specific. So it would work if you are in a stadium, but if you are in a small cafe, the app might confuse it with a neighboring store.</p><p>Secondly, there needs to be enough tweets with location enabled to get enough information. That means, if the place is not popular, or most people going to the place don't use Twitter, we can't get very useful data.</p></p><p>View the project on <a href="https://github.com/yiochen/tMood">Github</a> </p></div></div><div class="project_footer"><template is="dom-if" if="{{!desktop}}"><img src="images/tmood_vertical_02.png"></template><template is="dom-if" if="{{desktop}}"><img src="images/tmood_vertical_02.png"></template></div></neon-animatable><neon-animatable on-click="_onNextClick" class="aboutme"><div class="aboutme_profile"><img src="images/profile.png"></div><div class="aboutme_content container">I am Yiou (pronounced as "E.O"), currently a Computer Science/Digital Art student at Stony Brook University, NY. I am interested in designing, coding, shooting photos, blending colors, folding origami, etc.  In one word, I enjoy any process of creating things. For design, I use Photoshop and Illustrator. For front end, I use Skeleton (an awesome grid framework), and Polymer(yes, fancy web components). I am always passionate about learning new stuff. In my folio, you will find me tried out Android app, Dart game, Pebble smart watch app and so on. Some of them are personal projects. Some are projects from Hackathons. I am currently in school, but I am available for small projects and would be available for full time in summer. If you want to know more about me, don’t hesitate to shoot me with a rocket of emails!</div></neon-animatable></neon-animated-pages><div class="toolbar"> <div class="toolbar_icon">a</div><div class="toolbar_title">Yiou Chen</div><div class="open_menu_button"><shape-shifter id="menu_button" shape="menu" color="#fff" on-tap="_onMenuClick"></shape-shifter></div></div></template><script src="scripts/app.js">           </script></body></html>
